大卫排版应用程序 - 手机使用说明
=====================================

由于很多手机浏览器没有"添加到主屏幕"功能，我为你提供以下解决方案：

方法1：直接使用（最简单）
========================
1. 在手机浏览器中打开 大卫排版_手机版.html
2. 直接使用，无需安装
3. 每次需要时重新打开文件即可

方法2：创建桌面快捷方式
====================
1. 在手机浏览器中打开应用
2. 点击浏览器菜单（三个点或三条线）
3. 选择"分享"或"发送"
4. 选择"创建快捷方式"或"添加到桌面"

方法3：使用文件管理器
==================
1. 将 大卫排版_手机版.html 保存到手机
2. 用文件管理器打开
3. 选择用浏览器打开
4. 添加到书签，方便下次使用

方法4：微信收藏
==============
1. 在微信中发送 大卫排版_手机版.html 给自己
2. 在微信中打开文件
3. 点击右上角"..." → "收藏"
4. 下次从微信收藏中打开

推荐使用方法1，直接使用最简单！


